GOOGLE_ID = 123671361075-2ec1lv0rcc3sc1bh59o6e6freh6tqmsv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGODB_URI = mongodb+srv://chadrackngirimana:safari1006@cluster0.ylmusgn.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=7T+hba3sREoAgi5gCs2abrrrIfgk0hzs6O+VVHZL730=